[tool:pytest]
DJANGO_SETTINGS_MODULE=marvel.settings
addopts = --nomigrations
python_files = tests.py test_*.py *_tests.py

[flake8]
exclude = build,.venv,.git,manage.py,*/migrations/*,settings_dev.py
max-line-length = 119

[isort]
atomic = true
include_trailing_comma = true
known_first_party = marvel
line_length = 119
multi_line_output = 5
not_skip = __init__.py
skip = migrations,.venv
